   cout << "Setup Player 1" << endl;
    setupPlayerStats(player1Name, player1Str, player1Def, player1Armor, player1Skill, player1Wins);

    cout << "Setup Player 2" << endl;
    setupPlayerStats(player2Name, player2Str, player2Def, player2Armor, player2Skill, player2Wins);

    int player1Health = 20;
    int player2Health = 20;
    int turns = 0;

    cout << player1Name << " - " << player1Wins << " Wins" << endl;
    cout << "- vs. -" << endl;
    cout << player2Name << " - " << player2Wins << " Wins" << endl;

    cout << "FIGHT!";
    // Fight Loop
    while (player1Health > 0 && player2Health > 0 && turns < 100) {
        int attackRoll;
        int damageRoll;

        // Attack P1 > P2
        attackRoll = player1Skill + d6(rd);
        if (attackRoll >= 3 + player2Def) {
            // Attack hits!
            cout << player1Name << " hits " << player2Name << "." << endl;
            damageRoll = player1Str + d6(rd) - player2Armor;
            if (damageRoll > 0) {
                player2Health -= damageRoll;
                cout << player2Name << " takes " << damageRoll << " damage." << endl;
            }
            else {
                cout << player2Name << "'s armor blocks the hit." << endl;
            }
        }
        else {
            cout << player1Name << " missed." << endl;
        }

        // Attack P2 > P1
        attackRoll = player2Skill + d6(rd);
        if (attackRoll >= 3 + player1Def) {
            cout << player2Name << " hits " << player1Name << "." << endl;
            damageRoll = player2Str + d6(rd) - player1Armor;
            if (damageRoll > 0) {
                cout << player1Name << " takes " << damageRoll << " damage." << endl;
                player1Health -= damageRoll;
            }
            else {
                cout << player1Name << "'s armor blocks the hit." << endl;
            }
        }
        else {
            cout << player2Name << " missed." << endl;
        }
        // End of round
        cout << player1Name << " HP: " << player1Health << endl;
        cout << player2Name << " HP: " << player2Health << endl;
        turns++;
    }
}
